<Project Sdk="Headless.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Headless.Serializer.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Headless.Serializer.Abstractions\Headless.Serializer.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Headless.Serializer.Json\Headless.Serializer.Json.csproj" />
    <ProjectReference Include="..\..\src\Headless.Serializer.MessagePack\Headless.Serializer.MessagePack.csproj" />
  </ItemGroup>
</Project>
