<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Framework.Api.Tests.Integration" />
    <ProjectReference Include="..\..\src\Framework.Api.MinimalApi\Framework.Api.MinimalApi.csproj" />
    <ProjectReference Include="..\..\src\Framework.Api.Mvc\Framework.Api.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Framework.Api\Framework.Api.csproj" />
    <ProjectReference Include="..\..\src\Framework.OpenApi.Nswag\Framework.OpenApi.Nswag.csproj" />
  </ItemGroup>

</Project>
