<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Messages.AmazonSQS\Framework.Messages.AmazonSQS.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.Dashboard\Framework.Messages.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.InMemoryStorage\Framework.Messages.InMemoryStorage.csproj" />
  </ItemGroup>
</Project>
