# headless-framework

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .runsettings  AGENTS.md  CLAUDE.md  CONCEPTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Makefile  README.ar.md  README.md  build.ps1  dotnet-tools.json  framework.sln  framework.sln.DotSettings  framework.slnx  global.json  headless-framework.sln  headless-framework.slnx  headless-framework.slnx.DotSettings  llms-full.txt  llms.txt  nuget.config
Framework.Serializer.Tests.Units/: Framework.Serializer.Tests.Units.csproj
Framework.Serializer.Tests.Units/Tests/: SystemJsonSerializerTests.cs
benchmarks/Headless.Api.Idempotency.Benchmarks/: Headless.Api.Idempotency.Benchmarks.csproj  Program.cs  RequestBufferingBenchmarks.cs  packages.lock.json
benchmarks/Headless.Blobs.Benchmarks/: BenchmarkRunConfig.cs  BlobJsonBenchmarks.cs  Headless.Blobs.Benchmarks.csproj  Program.cs  README.md  packages.lock.json
benchmarks/Headless.Caching.Benchmarks/: BenchmarkKeyPrefix.cs  BenchmarkPayload.cs  BenchmarkPayloadFactory.cs  BenchmarkProviderIds.cs  BenchmarkRunConfig.cs  CacheBenchmarkBackend.cs  CacheBenchmarkClientDescriptor.cs  CacheBenchmarkClientFactory.cs  CacheBenchmarkFeatures.cs  Headless.Caching.Benchmarks.csproj  ICacheBenchmarkClient.cs  Program.cs  README.md  packages.lock.json
benchmarks/Headless.Jobs.Benchmarks/: BenchmarkRunConfig.cs  Headless.Jobs.Benchmarks.csproj  JobsExecutionFanoutBenchmarks.cs  JobsRequestSerializationBenchmarks.cs  JobsTaskSchedulerBenchmarks.cs  Program.cs  README.md  packages.lock.json
benchmarks/Headless.Messaging.Benchmarks/: BenchmarkRunConfig.cs  DelayedSchedulingBenchmarks.cs  Headless.Messaging.Benchmarks.csproj  Program.cs  README.md  packages.lock.json
benchmarks/Headless.Serializer.Benchmarks/: BenchmarkRunConfig.cs  Headless.Serializer.Benchmarks.csproj  Program.cs  SerializerBufferBenchmarks.cs  packages.lock.json
demo/: Directory.Build.props  demo.slnx
demo/Framework.Api.Demo/: BasicAuthenticationHandler.cs  Framework.Api.Demo.csproj  Program.cs  api.http
demo/Framework.Api.Swagger.Nswag.Demo/: Framework.Api.Swagger.Nswag.Demo.csproj  Program.cs
demo/Framework.EntityFramework.Migration.Startup/: Framework.EntityFramework.Migration.Startup.csproj  Program.cs
demo/Framework.EntityFramework.Migrations.Startup/: Framework.EntityFramework.Migrations.Startup.csproj  Program.cs
demo/Framework.Integrations.Recaptcha.Demo/: Framework.Integrations.Recaptcha.Demo.csproj  Program.cs  Startup.cs
demo/Framework.Messages.AmazonSqs.InMemory.Demo/: Framework.Messages.AmazonSqs.InMemory.Demo.csproj  Program.cs
demo/Framework.Messages.AwsSqs.InMemory.Demo/: Framework.Messages.AwsSqs.InMemory.Demo.csproj  Program.cs
demo/Framework.Messages.AzureServiceBus.InMemory.Demo/: Framework.Messages.AzureServiceBus.InMemory.Demo.csproj  Program.cs  SampleSubscriber.cs
demo/Framework.Messages.Console.Demo/: CustomConsumerFilter.cs  EventConsumer.cs  Framework.Messages.Console.Demo.csproj  Program.cs
demo/Framework.Messages.Dashboard.Auth.Demo/: Framework.Messages.Dashboard.Auth.Demo.csproj  MyDashboardAuthenticationHandler.cs  Program.cs  Startup.cs  appsettings.json
demo/Framework.Messages.Dashboard.Jwt.Demo/: Framework.Messages.Dashboard.Jwt.Demo.csproj  Program.cs
demo/Framework.Messages.Kafka.PostgreSql.Demo/: AppDbContext.cs  Framework.Messages.Kafka.PostgreSql.Demo.csproj  Program.cs  appsettings.json
demo/Framework.Messages.Pulsar.InMemory.Demo/: Framework.Messages.Pulsar.InMemory.Demo.csproj  Program.cs  appsettings.json
demo/Framework.Messages.RabbitMq.SqlServer.Demo/: AppDbContext.cs  Framework.Messages.RabbitMq.SqlServer.Demo.csproj  Program.cs
demo/Framework.Messages.Redis.SqlServer.Demo/: Framework.Messages.Redis.SqlServer.Demo.csproj  Program.cs
demo/Framework.OpenApi.Nswag.Demo/: Framework.OpenApi.Nswag.Demo.csproj  Program.cs
demo/Framework.Permissions.Api.Demo/: Framework.Permissions.Api.Demo.csproj  Program.cs  Program.cs.original  README.md  appsettings.json  temp_auth.txt
demo/Framework.Recaptcha.Demo/: Framework.Recaptcha.Demo.csproj  Program.cs
demo/Framework.Ticker.Api.Demo/: Framework.Ticker.Api.Demo.csproj  Program.cs  SampleJobs.cs
demo/Framework.Ticker.Console.Demo/: Framework.Ticker.Console.Demo.csproj  Program.cs
demo/Framework.Tus.Demo/: Framework.Tus.Demo.csproj  Program.cs
demo/Headless.Api.Demo/: BasicAuthenticationHandler.cs  Headless.Api.Demo.csproj  Program.cs  appsettings.json  packages.lock.json
demo/Headless.Captcha.Demo/: Headless.Captcha.Demo.csproj  Program.cs  appsettings.json  packages.lock.json
demo/Headless.EntityFramework.Migrations.Startup/: Headless.EntityFramework.Migrations.Startup.csproj  MigrationDbContexts.cs  Program.cs  packages.lock.json
demo/Headless.Jobs.Api.Demo/: Headless.Jobs.Api.Demo.csproj  JobsDbContextDesignTimeFactory.cs  Program.cs  SampleJobs.cs  jobs-webapi.db  packages.lock.json
demo/Headless.Jobs.Console.Demo/: Headless.Jobs.Console.Demo.csproj  Jobs.cs  JobsDbContextDesignTimeFactory.cs  Program.cs  packages.lock.json
demo/Headless.Jobs.Dashboard.Jwt.Demo/: DemoJobSeeder.cs  DemoJobs.cs  Headless.Jobs.Dashboard.Jwt.Demo.csproj  Program.cs  appsettings.json  packages.lock.json
demo/Headless.Messaging.Aws.InMemory.Demo/: Headless.Messaging.Aws.InMemory.Demo.csproj  Program.cs  README.md  packages.lock.json
demo/Headless.Messaging.AwsSqs.InMemory.Demo/: Headless.Messaging.AwsSqs.InMemory.Demo.csproj  Program.cs
demo/Headless.Messaging.AzureServiceBus.InMemory.Demo/: Headless.Messaging.AzureServiceBus.InMemory.Demo.csproj  Program.cs  README.md  SampleSubscriber.cs  packages.lock.json
demo/Headless.Messaging.Console.Demo/: EventConsumer.cs  (+6 more)
eng/: DashboardSpa.targets  expected-packages.txt  verify_messaging_conformance.py
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets  xunit.runner.json
(+13293 files in other folders)
