<Project>

  <!-- Auto-wire .runsettings for MTP coverage exclusion patterns when EnableCodeCoverage=true. -->
  <Target
    Name="HeadlessApplyRunSettings"
    AfterTargets="HeadlessApplyMicrosoftTestingPlatformSettings"
    Condition="'$(EnableCodeCoverage)' == 'true'
      AND '$(EnableDefaultTestSettings)' != 'false'
      AND Exists('$(MSBuildThisFileDirectory).runsettings')
      AND ('$(UseMicrosoftTestingPlatform)' == 'true'
        OR ('$(UseMicrosoftTestingPlatform)' == ''
          AND (@(PackageReference->AnyHaveMetadataValue('Identity', 'xunit.v3.mtp-v2')) == 'true'
            OR @(PackageReference->AnyHaveMetadataValue('Identity', 'TUnit')) == 'true')))"
  >
    <PropertyGroup>
      <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --settings &quot;$(MSBuildThisFileDirectory).runsettings&quot;</TestingPlatformCommandLineArguments>
    </PropertyGroup>
  </Target>

</Project>
