<Project>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>14.0</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true'"
      >true</RestoreLockedMode>
    <GenerateSBOM Condition="'$(GenerateSBOM)' == ''">true</GenerateSBOM>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>
</Project>
