<Solution>
    <Folder Name="/Api.OpenApi/">
        <Project Path="demo\Headless.OpenApi.Nswag.Demo\Headless.OpenApi.Nswag.Demo.csproj" />
        <Project Path="src\Headless.OpenApi.Nswag.OData\Headless.OpenApi.Nswag.OData.csproj" />
        <Project Path="src\Headless.OpenApi.Nswag\Headless.OpenApi.Nswag.csproj" />
        <Project Path="src\Headless.OpenApi.Scalar\Headless.OpenApi.Scalar.csproj" />
    </Folder>
    <Folder Name="/Api/">
        <Project Path="demo\Headless.Api.Demo\Headless.Api.Demo.csproj" />
        <Project Path="src\Headless.Api.Abstractions\Headless.Api.Abstractions.csproj" />
        <Project Path="src\Headless.Api.DataProtection\Headless.Api.DataProtection.csproj" />
        <Project Path="src\Headless.Api.FluentValidation\Headless.Api.FluentValidation.csproj" />
        <Project Path="src\Headless.Api.Logging.Serilog\Headless.Api.Logging.Serilog.csproj" />
        <Project Path="src\Headless.Api.MinimalApi\Headless.Api.MinimalApi.csproj" />
        <Project Path="src\Headless.Api.Mvc\Headless.Api.Mvc.csproj" />
        <Project Path="src\Headless.Api\Headless.Api.csproj" />
        <Project Path="tests\Headless.Api.DataProtection.Tests.Integration\Headless.Api.DataProtection.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Api.DataProtection.Tests.Unit\Headless.Api.DataProtection.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Api.FluentValidation.Tests.Unit\Headless.Api.FluentValidation.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Api.Tests.Integration\Headless.Api.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Api.Tests.Unit\Headless.Api.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Api.MinimalApi.Tests.Unit/Headless.Api.MinimalApi.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Api.Mvc.Tests.Unit/Headless.Api.Mvc.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Blobs/">
        <Project Path="demo\Headless.Tus.Demo\Headless.Tus.Demo.csproj" />
        <Project Path="src\Headless.Blobs.Abstractions\Headless.Blobs.Abstractions.csproj" />
        <Project Path="src\Headless.Blobs.Aws\Headless.Blobs.Aws.csproj" />
        <Project Path="src\Headless.Blobs.Azure\Headless.Blobs.Azure.csproj" />
        <Project Path="src\Headless.Blobs.FileSystem\Headless.Blobs.FileSystem.csproj" />
        <Project Path="src\Headless.Blobs.Redis\Headless.Blobs.Redis.csproj" />
        <Project Path="src\Headless.Blobs.SshNet\Headless.Blobs.SshNet.csproj" />
        <Project Path="src\Headless.Tus.Azure\Headless.Tus.Azure.csproj" />
        <Project Path="src\Headless.Tus.DistributedLocks\Headless.Tus.DistributedLocks.csproj" />
        <Project Path="src\Headless.Tus\Headless.Tus.csproj" />
        <Project Path="tests\Headless.Blobs.Abstractions.Tests.Unit\Headless.Blobs.Abstractions.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.Aws.Tests.Integration\Headless.Blobs.Aws.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Blobs.Aws.Tests.Unit\Headless.Blobs.Aws.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.Azure.Tests.Integration\Headless.Blobs.Azure.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Blobs.Azure.Tests.Unit\Headless.Blobs.Azure.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.FileSystem.Tests.Integration\Headless.Blobs.FileSystem.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Blobs.FileSystem.Tests.Unit\Headless.Blobs.FileSystem.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.Redis.Tests.Integration\Headless.Blobs.Redis.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Blobs.Redis.Tests.Unit\Headless.Blobs.Redis.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.SshNet.Tests.Integration\Headless.Blobs.SshNet.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Blobs.SshNet.Tests.Unit\Headless.Blobs.SshNet.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Blobs.Tests.Harness\Headless.Blobs.Tests.Harness.csproj" />
        <Project Path="tests\Headless.Tus.Azure.Tests.Integration\Headless.Tus.Azure.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Tus.Tests.Unit\Headless.Tus.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Caching/">
        <Project Path="src\Headless.Caching.Abstractions\Headless.Caching.Abstractions.csproj" />
        <Project Path="src\Headless.Caching.Memory\Headless.Caching.Memory.csproj" />
        <Project Path="src\Headless.Caching.Redis\Headless.Caching.Redis.csproj" />
        <Project Path="src/Headless.Caching.Hybrid/Headless.Caching.Hybrid.csproj" />
        <Project Path="tests\Headless.Caching.Abstractions.Tests.Unit\Headless.Caching.Abstractions.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Caching.Memory.Tests.Unit\Headless.Caching.Memory.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Caching.Redis.Tests.Integration\Headless.Caching.Redis.Tests.Integration.csproj" />
        <Project Path="tests/Headless.Caching.Hybrid.Tests.Unit/Headless.Caching.Hybrid.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Captcha/">
        <Project Path="demo/Headless.ReCaptcha.Demo/Headless.ReCaptcha.Demo.csproj" />
        <Project Path="src/Headless.ReCaptcha/Headless.ReCaptcha.csproj" />
    </Folder>
    <Folder Name="/Database/">
        <Project Path="src\Headless.Redis\Headless.Redis.csproj" />
        <Project Path="src\Headless.Sql.Abstractions\Headless.Sql.Abstractions.csproj" />
        <Project Path="src\Headless.Sql.PostgreSql\Headless.Sql.PostgreSql.csproj" />
        <Project Path="src\Headless.Sql.Sqlite\Headless.Sql.Sqlite.csproj" />
        <Project Path="src\Headless.Sql.SqlServer\Headless.Sql.SqlServer.csproj" />
        <Project Path="tests\Headless.Redis.Tests.Integration\Headless.Redis.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Redis.Tests.Unit\Headless.Redis.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Sql.PostgreSql.Tests.Integration\Headless.Sql.PostgreSql.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Sql.Sqlite.Tests.Integration\Headless.Sql.Sqlite.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Sql.SqlServer.Tests.Integration\Headless.Sql.SqlServer.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Sql.Tests.Harness\Headless.Sql.Tests.Harness.csproj" />
        <Project Path="tests\Headless.Sql.Tests.Unit\Headless.Sql.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/DistributedLocks/">
        <Project Path="src\Headless.DistributedLocks.Abstractions\Headless.DistributedLocks.Abstractions.csproj" />
        <Project Path="src\Headless.DistributedLocks.Cache\Headless.DistributedLocks.Cache.csproj" />
        <Project Path="src\Headless.DistributedLocks.Core\Headless.DistributedLocks.Core.csproj" />
        <Project Path="src\Headless.DistributedLocks.Redis\Headless.DistributedLocks.Redis.csproj" />
        <Project Path="tests\Headless.DistributedLocks.Cache.Tests.Integration\Headless.DistributedLocks.Cache.Tests.Integration.csproj" />
        <Project Path="tests\Headless.DistributedLocks.InMemory.Tests.Integration\Headless.DistributedLocks.InMemory.Tests.Integration.csproj" />
        <Project Path="tests\Headless.DistributedLocks.Redis.Tests.Integration\Headless.DistributedLocks.Redis.Tests.Integration.csproj" />
        <Project Path="tests\Headless.DistributedLocks.Tests.Harness\Headless.DistributedLocks.Tests.Harness.csproj" />
        <Project Path="tests\Headless.DistributedLocks.Tests.Unit\Headless.DistributedLocks.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Emails/">
        <Project Path="src\Headless.Emails.Abstractions\Headless.Emails.Abstractions.csproj" />
        <Project Path="src\Headless.Emails.Aws\Headless.Emails.Aws.csproj" />
        <Project Path="src\Headless.Emails.Core\Headless.Emails.Core.csproj" />
        <Project Path="src\Headless.Emails.Dev\Headless.Emails.Dev.csproj" />
        <Project Path="src\Headless.Emails.Mailkit\Headless.Emails.Mailkit.csproj" />
    </Folder>
    <Folder Name="/Features/">
        <Project Path="src\Headless.Features.Abstractions\Headless.Features.Abstractions.csproj" />
        <Project Path="src\Headless.Features.Core\Headless.Features.Core.csproj" />
        <Project Path="src\Headless.Features.Storage.EntityFramework\Headless.Features.Storage.EntityFramework.csproj" />
        <Project Path="tests\Headless.Features.Tests.Integration\Headless.Features.Tests.Integration.csproj" />
    </Folder>
    <Folder Name="/Generators/">
        <Project Path="src\Headless.Generator.Primitives.Abstractions\Headless.Generator.Primitives.Abstractions.csproj" />
        <Project Path="src\Headless.Generator.Primitives\Headless.Generator.Primitives.csproj" />
        <Project Path="tests/Headless.Generator.Primitives.Tests.Unit/Headless.Generator.Primitives.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Generator.Primitives.Abstractions.Tests.Unit/Headless.Generator.Primitives.Abstractions.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Identities/">
        <Project Path="src\Headless.Identity.Storage.EntityFramework\Headless.Identity.Storage.EntityFramework.csproj" />
        <Project Path="tests/Headless.Identity.Storage.EntityFramework.Tests.Integration/Headless.Identity.Storage.EntityFramework.Tests.Integration.csproj" />
    </Folder>
    <Folder Name="/Imaging/">
        <Project Path="src\Headless.Imaging.Abstractions\Headless.Imaging.Abstractions.csproj" />
        <Project Path="src\Headless.Imaging.Core\Headless.Imaging.Core.csproj" />
        <Project Path="src\Headless.Imaging.ImageSharp\Headless.Imaging.ImageSharp.csproj" />
        <Project Path="tests\Headless.Imaging.ImageSharp.Tests.Unit\Headless.Imaging.ImageSharp.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Kernel/">
        <Project Path="src\Headless.Base\Headless.Base.csproj" />
        <Project Path="src\Headless.BuildingBlocks\Headless.BuildingBlocks.csproj" />
        <Project Path="src\Headless.Checks\Headless.Checks.csproj" />
        <Project Path="src\Headless.Domain.LocalPublisher\Headless.Domain.LocalPublisher.csproj" />
        <Project Path="src\Headless.Domain\Headless.Domain.csproj" />
        <Project Path="src\Headless.Hosting\Headless.Hosting.csproj" />
        <Project Path="src\Headless.NetTopologySuite\Headless.NetTopologySuite.csproj" />
        <Project Path="src\Headless.Testing.Testcontainers\Headless.Testing.Testcontainers.csproj" />
        <Project Path="src\Headless.Testing\Headless.Testing.csproj" />
        <Project Path="tests\Headless.Base.Tests.Unit\Headless.Base.Tests.Unit.csproj" />
        <Project Path="tests\Headless.BuildingBlocks.Tests.Unit\Headless.BuildingBlocks.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Checks.Tests.Unit\Headless.Checks.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Domain.LocalPublisher.Tests.Unit\Headless.Domain.LocalPublisher.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Domain.Tests.Unit\Headless.Domain.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Hosting.Tests.Unit\Headless.Hosting.Tests.Unit.csproj" />
        <Project Path="tests\Headless.NetTopologySuite.Tests.Unit\Headless.NetTopologySuite.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/MediaIndexing/">
        <Project Path="src\Headless.Media.Indexing.Abstractions\Headless.Media.Indexing.Abstractions.csproj" />
        <Project Path="src\Headless.Media.Indexing\Headless.Media.Indexing.csproj" />
        <Project Path="tests\Headless.Media.Indexing.Tests.Unit\Headless.Media.Indexing.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Messaging/" />
    <Folder Name="/Messaging/Demo/">
        <Project Path="demo/Headless.Ticker.Api.Demo/Headless.Ticker.Api.Demo.csproj" />
        <Project Path="demo/Headless.Ticker.Console.Demo/Headless.Ticker.Console.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.AwsSqs.InMemory.Demo/Headless.Messaging.AwsSqs.InMemory.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.AzureServiceBus.InMemory.Demo/Headless.Messaging.AzureServiceBus.InMemory.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Console.Demo/Headless.Messaging.Console.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Dashboard.Auth.Demo/Headless.Messaging.Dashboard.Auth.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Dashboard.Jwt.Demo/Headless.Messaging.Dashboard.Jwt.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Kafka.PostgreSql.Demo/Headless.Messaging.Kafka.PostgreSql.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Pulsar.InMemory.Demo/Headless.Messaging.Pulsar.InMemory.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.RabbitMq.SqlServer.Demo/Headless.Messaging.RabbitMq.SqlServer.Demo.csproj" />
        <Project Path="demo/Headless.Messaging.Redis.SqlServer.Demo/Headless.Messaging.Redis.SqlServer.Demo.csproj" />
    </Folder>
    <Folder Name="/Messaging/Src/">
        <Project Path="src/Headless.Ticker.Abstractions/Headless.Ticker.Abstractions.csproj" />
        <Project Path="src/Headless.Ticker.Caching.Redis/Headless.Ticker.Caching.Redis.csproj" />
        <Project Path="src/Headless.Ticker.Core/Headless.Ticker.Core.csproj" />
        <Project Path="src/Headless.Ticker.Dashboard/Headless.Ticker.Dashboard.csproj" />
        <Project Path="src/Headless.Ticker.EntityFramework/Headless.Ticker.EntityFramework.csproj" />
        <Project Path="src/Headless.Ticker.OpenTelemetry/Headless.Ticker.OpenTelemetry.csproj" />
        <Project Path="src/Headless.Ticker.SourceGenerator/Headless.Ticker.SourceGenerator.csproj" />
        <Project Path="src/Headless.Messaging.Abstractions/Headless.Messaging.Abstractions.csproj" />
        <Project Path="src/Headless.Messaging.AwsSqs/Headless.Messaging.AwsSqs.csproj" />
        <Project Path="src/Headless.Messaging.AzureServiceBus/Headless.Messaging.AzureServiceBus.csproj" />
        <Project Path="src/Headless.Messaging.Core/Headless.Messaging.Core.csproj" />
        <Project Path="src/Headless.Messaging.Dashboard.K8s/Headless.Messaging.Dashboard.K8s.csproj" />
        <Project Path="src/Headless.Messaging.Dashboard/Headless.Messaging.Dashboard.csproj" />
        <Project Path="src/Headless.Messaging.InMemoryQueue/Headless.Messaging.InMemoryQueue.csproj" />
        <Project Path="src/Headless.Messaging.InMemoryStorage/Headless.Messaging.InMemoryStorage.csproj" />
        <Project Path="src/Headless.Messaging.Kafka/Headless.Messaging.Kafka.csproj" />
        <Project Path="src/Headless.Messaging.Nats/Headless.Messaging.Nats.csproj" />
        <Project Path="src/Headless.Messaging.OpenTelemetry/Headless.Messaging.OpenTelemetry.csproj" />
        <Project Path="src/Headless.Messaging.PostgreSql/Headless.Messaging.PostgreSql.csproj" />
        <Project Path="src/Headless.Messaging.Pulsar/Headless.Messaging.Pulsar.csproj" />
        <Project Path="src/Headless.Messaging.RabbitMq/Headless.Messaging.RabbitMq.csproj" />
        <Project Path="src/Headless.Messaging.RedisStreams/Headless.Messaging.RedisStreams.csproj" />
        <Project Path="src/Headless.Messaging.SqlServer/Headless.Messaging.SqlServer.csproj" />
    </Folder>
    <Folder Name="/Messaging/Tests/">
        <Project Path="tests/Headless.Ticker.Tests.Unit/Headless.Ticker.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Kafka.Tests.Unit/Headless.Messaging.Kafka.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.OpenTelemetry.Tests.Unit/Headless.Messaging.OpenTelemetry.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Abstractions.Tests.Unit/Headless.Messaging.Abstractions.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.AwsSqs.Tests.Integration/Headless.Messaging.AwsSqs.Tests.Integration.csproj" />
        <Project Path="tests/Headless.Messaging.AwsSqs.Tests.Unit/Headless.Messaging.AwsSqs.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Dashboard.K8s.Tests.Unit/Headless.Messaging.Dashboard.K8s.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Dashboard.Tests.Unit/Headless.Messaging.Dashboard.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.InMemoryQueue.Tests.Unit/Headless.Messaging.InMemoryQueue.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Nats.Tests.Unit/Headless.Messaging.Nats.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.PostgreSql.Tests.Unit/Headless.Messaging.PostgreSql.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Pulsar.Tests.Unit/Headless.Messaging.Pulsar.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.RabbitMq.Tests.Unit/Headless.Messaging.RabbitMq.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.RabbitMq.Tests.Integration/Headless.Messaging.RabbitMq.Tests.Integration.csproj" />
        <Project Path="tests/Headless.Messaging.SqlServer.Tests.Unit/Headless.Messaging.SqlServer.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.AzureServiceBus.Tests.Unit/Headless.Messaging.AzureServiceBus.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.Core.Tests.Harness/Headless.Messaging.Core.Tests.Harness.csproj" />
        <Project Path="tests/Headless.Messaging.Core.Tests.Unit/Headless.Messaging.Core.Tests.Unit.csproj" />
        <Project Path="tests/Headless.Messaging.PostgreSql.Tests.Integration/Headless.Messaging.PostgreSql.Tests.Integration.csproj" />
        <Project Path="tests/Headless.Messaging.SqlServer.Tests.Integration/Headless.Messaging.SqlServer.Tests.Integration.csproj" />
        <Project Path="tests/Headless.Messaging.RedisStreams.Tests.Unit/Headless.Messaging.RedisStreams.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Observability/">
        <Project Path="src\Headless.Logging.Serilog\Headless.Logging.Serilog.csproj" />
    </Folder>
    <Folder Name="/Orms/">
        <Project Path="demo\Headless.EntityFramework.Migrations.Startup\Headless.EntityFramework.Migrations.Startup.csproj" />
        <Project Path="src\Headless.Orm.Couchbase\Headless.Orm.Couchbase.csproj" />
        <Project Path="src\Headless.Orm.EntityFramework\Headless.Orm.EntityFramework.csproj" />
        <Project Path="tests\Headless.Orm.EntityFramework.Tests.Integration\Headless.Orm.EntityFramework.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Orm.Tests.Harness\Headless.Orm.Tests.Harness.csproj" />
    </Folder>
    <Folder Name="/Payments/">
        <Project Path="src\Headless.Payments.Paymob.CashIn\Headless.Payments.Paymob.CashIn.csproj" />
        <Project Path="src\Headless.Payments.Paymob.CashOut\Headless.Payments.Paymob.CashOut.csproj" />
        <Project Path="src\Headless.Payments.Paymob.Services\Headless.Payments.Paymob.Services.csproj" />
        <Project Path="tests\Headless.Payments.Paymob.CashIn.Tests.Unit\Headless.Payments.Paymob.CashIn.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Payments.Paymob.CashOut.Tests.Unit\Headless.Payments.Paymob.CashOut.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Permissions/">
        <Project Path="demo\Headless.Permissions.Api.Demo\Headless.Permissions.Api.Demo.csproj" />
        <Project Path="src\Headless.Permissions.Abstractions\Headless.Permissions.Abstractions.csproj" />
        <Project Path="src\Headless.Permissions.Core\Headless.Permissions.Core.csproj" />
        <Project Path="src\Headless.Permissions.Storage.EntityFramework\Headless.Permissions.Storage.EntityFramework.csproj" />
        <Project Path="tests\Headless.Permissions.Tests.Integration\Headless.Permissions.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Permissions.Tests.Unit\Headless.Permissions.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/PushNotifications/">
        <Project Path="src\Headless.PushNotifications.Abstractions\Headless.PushNotifications.Abstractions.csproj" />
        <Project Path="src\Headless.PushNotifications.Dev\Headless.PushNotifications.Dev.csproj" />
        <Project Path="src\Headless.PushNotifications.Firebase\Headless.PushNotifications.Firebase.csproj" />
    </Folder>
    <Folder Name="/Seo/">
        <Project Path="src\Headless.Sitemaps\Headless.Sitemaps.csproj" />
        <Project Path="src\Headless.Slugs\Headless.Slugs.csproj" />
        <Project Path="tests\Headless.Sitemaps.Tests.Unit\Headless.Sitemaps.Tests.Unit.csproj" />
        <Project Path="tests\Headless.Slugs.Tests.Unit\Headless.Slugs.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Serializers/">
        <Project Path="src\Headless.Serializer.Abstractions\Headless.Serializer.Abstractions.csproj" />
        <Project Path="src\Headless.Serializer.Json\Headless.Serializer.Json.csproj" />
        <Project Path="src\Headless.Serializer.MessagePack\Headless.Serializer.MessagePack.csproj" />
        <Project Path="tests\Headless.Serializer.Tests.Unit\Headless.Serializer.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Settings/">
        <Project Path="src\Headless.Settings.Abstractions\Headless.Settings.Abstractions.csproj" />
        <Project Path="src\Headless.Settings.Core\Headless.Settings.Core.csproj" />
        <Project Path="src\Headless.Settings.Storage.EntityFramework\Headless.Settings.Storage.EntityFramework.csproj" />
        <Project Path="tests\Headless.Settings.Tests.Integration\Headless.Settings.Tests.Integration.csproj" />
        <Project Path="tests\Headless.Settings.Tests.Unit\Headless.Settings.Tests.Unit.csproj" />
    </Folder>
    <Folder Name="/Sms/">
        <Project Path="src\Headless.Sms.Abstractions\Headless.Sms.Abstractions.csproj" />
        <Project Path="src\Headless.Sms.Aws\Headless.Sms.Aws.csproj" />
        <Project Path="src\Headless.Sms.Cequens\Headless.Sms.Cequens.csproj" />
        <Project Path="src\Headless.Sms.Connekio\Headless.Sms.Connekio.csproj" />
        <Project Path="src\Headless.Sms.Dev\Headless.Sms.Dev.csproj" />
        <Project Path="src\Headless.Sms.Infobip\Headless.Sms.Infobip.csproj" />
        <Project Path="src\Headless.Sms.Twilio\Headless.Sms.Twilio.csproj" />
        <Project Path="src\Headless.Sms.VictoryLink\Headless.Sms.VictoryLink.csproj" />
        <Project Path="src\Headless.Sms.Vodafone\Headless.Sms.Vodafone.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".github/workflows/ci.yml" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Build.targets" />
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Solution.props" />
        <File Path="global.json" />
        <File Path="nuget.config" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/Validations/">
        <Project Path="src/Headless.FluentValidation/Headless.FluentValidation.csproj" />
        <Project Path="tests/Headless.FluentValidation.Tests.Unit/Headless.FluentValidation.Tests.Unit.csproj" />
    </Folder>
    <Project Path="build/_build.csproj">
        <Build Project="false" />
    </Project>
</Solution>
