<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectName)', '\.Tests\.Harness$'))">
    <IsTestHarnessProject>true</IsTestHarnessProject>
  </PropertyGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="NSubstitute" />
    <Using Include="Bogus" />
    <Using Include="AwesomeAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Label="Global Packages">
    <PackageReference Include="Bogus" />
    <PackageReference Include="DeepCloner" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AwesomeAssertions.Json" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup Label="Global Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="Global Content">
    <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Snapshots\*.received.txt" />
    <None Remove="Snapshots\*.received.cs" />
  </ItemGroup>
</Project>
