<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <!--
    xUnit1044: Avoid using TheoryData type arguments that are not serializable
    -->
    <NoWarn>$(NoWarn);xUnit1044</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Label="Global Usings">
    <Using Include="NSubstitute" />
    <Using Include="Bogus" />
    <Using Include="AwesomeAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Label="Global Packages">
    <PackageReference Include="Bogus" />
    <PackageReference Include="DeepCloner" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="AwesomeAssertions.Json" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup Label="MTP Extensions" Condition="'$(IsTestProject)' != 'false'">
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>
  <ItemGroup Label="Global Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="Verify">
    <None Remove="Snapshots\*.received.txt" />
    <None Remove="Snapshots\*.received.cs" />
  </ItemGroup>
</Project>
