<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Messages.Dashboard\Framework.Messages.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.RedisStreams\Framework.Messages.RedisStreams.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.SqlServer\Framework.Messages.SqlServer.csproj" />
  </ItemGroup>
</Project>
