<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Messages.Dashboard\Framework.Messages.Dashboard.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.Kafka\Framework.Messages.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.PostgreSql\Framework.Messages.PostgreSql.csproj" />
  </ItemGroup>
</Project>
