<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Recaptcha\Framework.Recaptcha.csproj" />
    <ProjectReference Include="..\..\src\Framework.Serializer.Json\Framework.Serializer.Json.csproj" />
  </ItemGroup>

</Project>
