<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup Label="Packages Source Link">
    <EnablePackageSourceLink
      Condition="'$(EnablePackageSourceLink)' == '' and ('$(CI)' == 'true' or '$(ContinuousIntegrationBuild)' == 'true')"
      >true</EnablePackageSourceLink>
    <EnablePackageSourceLink Condition="'$(EnablePackageSourceLink)' == ''">false</EnablePackageSourceLink>
    <EnableSourceLink
      Condition="'$(EnablePackageSourceLink)' != 'true' and '$(EnableSourceLink)' == ''"
      >false</EnableSourceLink>
    <EnableSourceControlManagerQueries
      Condition="'$(EnablePackageSourceLink)' != 'true' and '$(EnableSourceControlManagerQueries)' == ''"
      >false</EnableSourceControlManagerQueries>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Label="Packages Information">
    <Product>Headless Framework</Product>
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <Copyright>Copyright (c) Mahmoud Shaheen. All rights Reserved</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Label="Repository">
    <RepositoryUrl>https://github.com/xshaheen/headless-framework.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/headless-framework</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/xshaheen/headless-framework/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="README Files">
    <None Condition="!Exists('README.md')" Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Label="Package Icon">
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
