<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup Label="Packages Symbols">
    <!-- Embed PDBs in the assemblies: symbols travel with the package on both nuget.org and
         GitHub Packages (which has no symbol server) without shipping loose .pdb or .snupkg
         artifacts. Source generator projects opt out of symbol packaging on their own. -->
    <DebugType>embedded</DebugType>
    <!-- Embed source files that are not tracked by the source control manager into the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Symbols are embedded above; no separate .snupkg is produced -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Label="Packages Information">
    <Product>Headless Framework</Product>
    <Authors>Mahmoud Shaheen</Authors>
    <Company>Mahmoud Shaheen</Company>
    <Copyright>Copyright (c) Mahmoud Shaheen. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Label="Repository">
    <RepositoryUrl>https://github.com/xshaheen/headless-framework.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/xshaheen/headless-framework</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/xshaheen/headless-framework/releases</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <!-- Unconditional (not Release-only): both are PrivateAssets build-time tools, and a
         configuration condition makes the restore graph — and the committed packages.lock.json
         files — depend on the restore configuration, causing lock-file churn. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" PrivateAssets="All">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="README Files">
    <None Condition="!Exists('README.md')" Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Label="Package Icon">
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
