<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework.Messages.Abstractions\Framework.Messages.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.InMemoryQueue\Framework.Messages.InMemoryQueue.csproj" />
    <ProjectReference Include="..\..\src\Framework.Messages.InMemoryStorage\Framework.Messages.InMemoryStorage.csproj" />
  </ItemGroup>
</Project>
